*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}

.inner-container{
    width: 55%;
    float: left;
    background-color: skyblue;
    padding: 150px;
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 900;
}
.inner-container p{
    font-family: sans-serif;
    font-size: 20px;
    
}
@media screen and(max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}
@media screen and(max-width:1000px){
    .about section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100;
    }
}
@media screen and(max-width:600px){
     .about section{
        padding: 0px;
    }
    .inner-container{
        padding: 60;
}
