<!DOCTYPE html>
<html>
    <head>
         <link rel="icon" href="img/logo.png" Size="16*16"/>
        <link rel="stylesheet" href="style.css">
        <title>URL Shortner</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link href="script.js">
 </head>
    <body>
        <nav class="navbar">
            <div class="brand-title">URL Shortner</div>
            <div class="navbar-links">
                <ul>
                    <li><a href="about/about.html">About</a></li>
                    <li><a href="contact/index.html">Contact Us</a></li>
                </ul>
                
            </div>
        </nav>
        <form>
            <div class="form box">
                <input type="text" class="search" placeholder="Enter the Link">
                <button class="search-btn" type="button">short</button>
            
                <input class="search" >
                <button class="search-btn" type="button">copy</button>
            </div>
        </form>
        <footer>
        <div class="footer-bottom">
            <p>copyright&copy;2021.designed by <span> loyola </span></p>
        </div>
        </footer>
    </body>
</html>