*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.navbar{
    font-family:sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: deepskyblue;
    color: white;
}
.brand-title{
    font-size: 35px;
    margin: 60px;
}

.navbar-link ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
    display: inline-block;
    font-family: sans-serif;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: black;
}
form {
    width: 50%;
    margin: auto;
    margin-top: 200px;
    
}
.search{
    width: 500px;
    height: 50px;
    padding: 10px;
    display: flex;
    border-radius: 15px;
    font-size: 25px;
    letter-spacing: 2px;
    align-content: center;
}
.search-btn
{
    border-width: thin;
    border-radius: 15px;
    font-size: 25px;
}
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-bottom: 1px;
    color: white;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom span{
    font-family: serif;
    text-transform: uppercase;
    opacity: .4;
    font-weight: 100;
    
}
}

@media(max-width:400px){
    .toggle.button{
        display: flex;
    }
    .navbar-links{
        /*display:none;*/
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
        
    }
}


